spring.application.name=client

upload.path=src/main/resources/static/uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=15MB
# spring.servlet.multipart.enabled=true